# BigDataLib

./: README.md  build.gradle
app/: build.gradle
app/libs/: bigdataLib-1.0.0.aar
app/src/androidTest/java/com/bigdata/bigdatalib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyHtml.html  default.htm  default_jt.htm  default_jt1.htm  jquery.highchartTable.js
app/src/main/assets/css/: base.all.css  base.day.css  base.evening.css  default.css  home.css  icomoon.css  normalize.css  objects.css  sub.css  utilities.css
app/src/main/assets/css/day/: default.css  objects.css  utilities.css
app/src/main/assets/css/default/: default.css  objects.css  utilities.css
app/src/main/assets/css/evening/: default.css  objects.css  utilities.css
app/src/main/assets/css/fonts/: icomoon.eot
app/src/main/assets/js/: a.json  data.js  default.js  home.js  mins-painter.js  sub.js  utilities.js
app/src/main/java/com/bigdata/bigdatalib/: ApiServer.java  ChartDemo.java  ListViewActivity.java  NetActivityDemo.java  app.java
app/src/main/java/com/bigdata/bigdatalib/adapter/: MyAdapter.java  MyViewPagerAdater.java
app/src/main/java/com/bigdata/bigdatalib/dialog/: OrCodeDigFragment.java
app/src/main/java/com/bigdata/bigdatalib/kotlin/: BaseActivity.kt  ChartActivity.kt  DemoKotiln.kt  LinkManActivity.kt  MainActivity.kt  NetActivity.kt  NetBaseActivity.java  SvcClEntity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_chart.xml  activity_chartdemo.xml  activity_demo_kotiln.xml  activity_linkman.xml  activity_main.xml  app_bar_demo_kotiln.xml  ativity_listview.xml  content_demo_kotiln.xml  fragment_orcode.xml  item_context.xml  marker_view.xml  more_layout.xml  nav_header_demo_kotiln.xml  net_activity.xml  pop_layout.xml  web_activity.xml
app/src/main/res/menu/: activity_demo_kotiln_drawer.xml  demo_kotiln.xml  navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/bigdata/bigdatalib/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bigdata/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/bigdata/mylibrary/: Library.java  Library.kt
mylibrary/src/main/java/com/bigdata/mylibrary/adapter/: BaseAdapter.java  BaseRecyclerHolder.java  BaseRecyclerViewAdapter.java  RecycleViewDivider.java
mylibrary/src/main/java/com/bigdata/mylibrary/base/bean/: NetResponse.java
mylibrary/src/main/java/com/bigdata/mylibrary/base/callback/: CallBack.java  NetCallBack.java  NetExceptionCallBack.java  PresenterCallBack.java  ViewCallBack.java
mylibrary/src/main/java/com/bigdata/mylibrary/base/exception/: RequsetException.java
mylibrary/src/main/java/com/bigdata/mylibrary/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
mylibrary/src/main/java/com/bigdata/mylibrary/chart/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
mylibrary/src/main/java/com/bigdata/mylibrary/chart/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
mylibrary/src/main/java/com/bigdata/mylibrary/chart/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
mylibrary/src/main/java/com/bigdata/mylibrary/chart/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
mylibrary/src/main/java/com/bigdata/mylibrary/chart/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleDataSet.java  BubbleEntry.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  PieEntry.java  (+5 more)
mylibrary/src/main/java/com/bigdata/mylibrary/chartUtils/: BarChartUtils.java  BaseChartUtils.java  LineChartUtils.java
mylibrary/src/main/java/com/bigdata/mylibrary/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mylibrary/src/main/java/com/bigdata/mylibrary/net/: BaseObserVable.java  HttpCallbackListener.java  HttpUtils.java  ProgressCancelListener.java  ProgressDialogHandler.java  ResultSubScriber.java  RetroFactory.java  SubscriberOnNextListener.java
mylibrary/src/main/java/com/bigdata/mylibrary/pic/: ImageUtils.java
mylibrary/src/main/java/com/bigdata/mylibrary/sqllite/: DataBaseHelper.java
mylibrary/src/main/java/com/bigdata/mylibrary/ui/: EmptyView.java  LibraryBaseActivity.java  LibraryBaseFragment.java  SystemBarTintManager.java
mylibrary/src/main/java/com/bigdata/mylibrary/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  RxPermissionsUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  (+2 more)
mylibrary/src/main/java/com/bigdata/mylibrary/zxing/: CaptureActivity.java  Constant.java
mylibrary/src/main/res/drawable/: recycler_divider.xml
mylibrary/src/main/res/layout/: activity_code.xml  view_layout.xml
mylibrary/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ids.xml  strings.xml
mylibrary/src/test/java/com/bigdata/mylibrary/: ExampleUnitTest.java
(+142 files in other folders)
