apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
def retrofitVersion = '2.3.0'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven
            repository(url: 'file:///Users/kun/Documents/xiaokun/android/')
            pom.project {
                name 'bigdataLib'
                groupId 'com.bigdata.mylibrary'
                artifactId 'bigdataLib'
                version '1.0.0'
                packaging 'aar'
            }
        }
    }
}


dependencies {
    final SUPPORT_VERSION = '25.4.0'
    //noinspection GradleCompatible
    provided "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    provided "com.android.support:support-v4:$SUPPORT_VERSION"
    provided "com.android.support:design:$SUPPORT_VERSION"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //异步处理
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //Retrofit2所需要的包
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //ConverterFactory的Gson依赖包
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    //ConverterFactory的String依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //打印log的依赖包
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //权限处理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile files('libs/core-3.2.1.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'org.greenrobot:eventbus:3.0.0'
}
repositories {
    mavenCentral()
}
