apply plugin: 'com.android.library'
def retrofitVersion = '2.3.0'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"




    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    final SUPPORT_VERSION = '25.3.1'
    provided "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    provided "com.android.support:support-v4:$SUPPORT_VERSION"
    provided "com.android.support:design:$SUPPORT_VERSION"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //Retrofit2所需要的包
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //ConverterFactory的Gson依赖包
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    //ConverterFactory的String依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //打印log的依赖包
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //权限处理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile files('libs/core-3.2.1.jar')
}
